body {
    background-color: rgb(197, 197, 197);
}

#main {
    position: relative;
    border: 2px solid black;
    width: 800px;
    height: 800px;
    margin: auto;
    background-color: gray;
    overflow: hidden;
}

#pic1 {
    opacity: 0.5;
    position: absolute;
    height: 800px;
    width: 800px;
    background-size: cover;
    background-image: url("test-image.png");
    animation: test 4000ms linear infinite normal;
}

#pic2 {
    opacity: 0.5;
    position: absolute;
    height: 800px;
    width: 800px;
    background-size: cover;
    background-image: url("test-image.png");
    animation: test2 4000ms linear infinite normal;
}

@keyframes test{
    0% {left: -100%}
    100% {left: 100%}
}

@keyframes test2{
    0% {left: 100%}
    100% {left: -100%}
}