body {
    background-color: rgb(197, 197, 197);
}

#main {
    position: relative;
    border: 2px solid black;
    width: 800px;
    height: 800px;
    margin: auto;
    background-color: gray;
    overflow: hidden;
}

#pic1 {
    opacity: 0.5;
    position: absolute;
    height: 800px;
    width: 2600px;
    background-size: contain;
    background-repeat: repeat-x;
    background-image: url("test-image.png");
    overflow: hidden;
    animation: test 4000ms linear infinite normal;
}

#pic2 {
    opacity: 0.5;
    position: absolute;
    height: 800px;
    width: 2600px;
    background-size: contain;
    background-repeat: repeat-x;
    background-image: url("test-image2.png");
    animation: test2 5000ms linear infinite normal;
}

@keyframes test{
    0% {left: -1800px}
    100% {left: -800px}
}

@keyframes test2{
    0% {left: -800px}
    100% {left: -1800px}
}